use crate::commands::{text_response, Command};
use serenity::async_trait;
use serenity::builder::{CreateCommand};
use serenity::client::Context;
use serenity::model::application::CommandInteraction;
use serenity::Error;

pub struct Template;

#[async_trait]
impl Command for Template {
  async fn execute(ctx: &Context, command: &CommandInteraction) -> Result<(), Error> {
  }

  fn name() -> &'static str {
    "template"
  }

  fn info() -> CreateCommand {
    CreateCommand::new(Self::name())
  }
}
